{:nrepl {:port 8777}

 

 :source-paths ["src" "test"]

 :dependencies
 [[reagent "1.1.0"]
  [re-frame "1.2.0"]
  [garden "1.3.10"]
  [net.dhleong/spade "1.1.0"]
  [metosin/reitit "0.5.15"]
  [akiroz.re-frame/storage "0.1.4"]
  [org.clojure/core.async "1.5.648"]
  [day8.re-frame/http-fx "0.2.4"]
  [org.clojure/spec.alpha "0.3.214"]
  [day8.re-frame/re-frame-10x "1.0.2"]
  [re-pressed "0.3.1"]

  [binaryage/devtools "1.0.4"]]

 :dev-http
 {8080 "resources/public"
  8290 "target/browser-test"}

 :builds
 {:app
  {:target     :browser
   :output-dir "resources/public/js/compiled"
   :asset-path "/js/compiled"
   :modules {:app {:init-fn practaid.core/init}}
   :devtools {:preloads [day8.re-frame-10x.preload]}
   :compiler-options {:infer-externs :auto}

   :dev {:compiler-options
         {:optimizations :none
          :closure-defines {goog.DEBUG true
                            re-frame.trace.trace-enabled?        true
                            day8.re-frame.tracing.trace-enabled? true}}}}
  :browser-test {:target    :browser-test
                 :ns-regexp "-test$"
                 :runner-ns shadow.test.browser
                 :test-dir  "target/browser-test"}
  :karma-test {:target    :karma
               :ns-regexp "-test$"
               :output-to "target/karma-test.js"}}}
